{
  "name": "cypress-reporting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start-server": "npm run serve",
    "test": "node scripts/cypress_aws.js $EMAIL $PASS",
    "ci": "start-server-and-test start-server http://localhost:8080 test",
    "e2e": "vue-cli-service e2e",
    "lint": "vue-cli-service lint",
    "cypress-run": "cypress run",
    "cypress-mac": "$(npm bin)/cypress open",
    "cypress-windows": "cypress open",
    "cy:run": "node scripts/cypress_local.js",
    "git": "node scripts/writeBuildspec.js"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "cypress": "^3.3.0",
    "mocha": "^5.2.0",
    "mochawesome": "^3.1.2",
    "mochawesome-merge": "^1.0.7",
    "mochawesome-report-generator": "^3.1.5",
    "register-service-worker": "^1.6.2",
    "simple-git": "^3.5.0",
    "start-server": "0.0.4",
    "start-server-and-test": "^1.9.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuetify": "^1.5.5",
    "vuex": "^3.0.1",
    "write-yaml": "^1.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.0.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
